# bat: https://github.com/sharkdp/bat?tab=readme-ov-file#installation

APP_BIN=bat
APP_VERSION=0.24.0
APP_HASH=
APP_HASH_URL=
APP_PKG=bat_${APP_VERSION}_amd64.deb
APP_PKG_SRC=
APP_PKG_SRC_BIN=
APP_PKG_SRC_MAN=
APP_PKG_TYPE=DEB
APP_PKG_URL=https://github.com/sharkdp/bat/releases/latest/download/bat_${APP_VERSION}_amd64.deb
