# bat: https://github.com/sharkdp/bat?tab=readme-ov-file#installation

# shellcheck disable=SC2034
APP_BIN=bat
APP_VERSION=0.26.0
APP_HASH=
APP_HASH_URL=
APP_PKG=bat_${APP_VERSION}_amd64.deb
APP_PKG_SRC=
APP_PKG_SRC_BIN=
APP_PKG_SRC_MAN=
APP_PKG_TYPE=DEB
APP_PKG_URL=https://github.com/sharkdp/bat/releases/download/v${APP_VERSION}/bat_${APP_VERSION}_amd64.deb
