# example: environment variables template file `${APP}.env`

# shellcheck disable=SC2034
export APP_BIN=
export APP_VERSION=
export APP_HASH=
export APP_HASH_URL=
export APP_PKG=
export APP_PKG_SRC=
export APP_PKG_SRC_BIN=
export APP_PKG_SRC_COMP=
export APP_PKG_SRC_MAN=
export APP_PKG_TYPE=
export APP_PKG_URL=
