# eza: https://github.com/eza-community/eza/blob/main/INSTALL.md

# shellcheck disable=SC2034
APP_BIN=eza
APP_VERSION=
APP_HASH=
APP_HASH_URL=
APP_PKG=eza_x86_64-unknown-linux-gnu.tar.gz
APP_PKG_SRC=eza
APP_PKG_SRC_COMP=
APP_PKG_SRC_BIN=
APP_PKG_SRC_MAN=
APP_PKG_TYPE=TARGZ
APP_PKG_URL=https://github.com/eza-community/eza/releases/latest/download/eza_x86_64-unknown-linux-gnu.tar.gz
