# fd: https://github.com/sharkdp/fd?tab=readme-ov-file#from-binaries

export APP_BIN=fd
export APP_VERSION=10.2.0
export APP_HASH=
export APP_HASH_URL=
export APP_PKG=fd-v${APP_VERSION}-x86_64-unknown-linux-gnu.tar.gz
export APP_PKG_SRC=fd-v${APP_VERSION}-x86_64-unknown-linux-gnu
export APP_PKG_SRC_BIN=${APP_PKG_SRC}
export APP_PKG_SRC_COMP=
export APP_PKG_SRC_MAN=
export APP_PKG_TYPE=TARGZ
export APP_PKG_URL=https://github.com/sharkdp/fd/releases/download/v${APP_VERSION}/${APP_PKG}
