# gh: https://github.com/cli/cli/blob/trunk/docs/install_linux.md

APP_BIN=gh
APP_VERSION=2.57.0
APP_HASH=     # gh_${APP_VERSION}_checksums.txt
APP_HASH_URL= # https://github.com/cli/cli/releases/download/v${APP_VERSION}/gh_${APP_VERSION}_checksums.txt
APP_PKG=gh_${APP_VERSION}_linux_amd64.tar.gz
APP_PKG_SRC=gh_${APP_VERSION}_linux_amd64
APP_PKG_SRC_BIN=$APP_PKG_SRC/bin
APP_PKG_SRC_COMP=
APP_PKG_SRC_MAN=$APP_PKG_SRC/share/man/man1/
APP_PKG_TYPE=TARGZ
APP_PKG_URL=https://github.com/cli/cli/releases/download/v${APP_VERSION}/gh_${APP_VERSION}_linux_amd64.tar.gz
