# gum: https://github.com/charmbracelet/gum?tab=readme-ov-file#installation

APP_BIN=gum
APP_VERSION=0.16.2
APP_HASH=
APP_HASH_URL=
APP_PKG=gum_${APP_VERSION}_Linux_x86_64.tar.gz
APP_PKG_SRC=gum_${APP_VERSION}_Linux_x86_64
APP_PKG_SRC_BIN=${APP_PKG_SRC}
APP_PKG_SRC_COMP=${APP_PKG_SRC}/completions/gum.zsh
APP_PKG_SRC_MAN=${APP_PKG_SRC}/manpages
APP_PKG_TYPE=TARGZ
APP_PKG_URL=https://github.com/charmbracelet/gum/releases/download/v${APP_VERSION}/gum_${APP_VERSION}_Linux_x86_64.tar.gz
