# jq: https://github.com/jqlang/jq?tab=readme-ov-file#installation

# shellcheck disable=SC2034
APP_BIN=jq
APP_VERSION=1.8.1
APP_HASH=     # sha256sum.txt
APP_HASH_URL= # https://github.com/jqlang/jq/releases/download/jq-1.8.1/sha256sum.txt
APP_PKG=jq
APP_PKG_SRC=
APP_PKG_SRC_BIN=
APP_PKG_SRC_COMP=
APP_PKG_SRC_MAN=
APP_PKG_TYPE=BIN
APP_PKG_URL=https://github.com/jqlang/jq/releases/download/jq-${APP_VERSION}/jq-linux-amd64
