# lazygit: https://github.com/jesseduffield/lazygit?tab=readme-ov-file#installation

APP_BIN=lazygit
APP_VERSION=$(curl -s "https://api.github.com/repos/jesseduffield/lazygit/releases/latest" | grep -Po '"tag_name": "v\K[^"]*')
APP_HASH=     # checksums.txt
APP_HASH_URL= # https://github.com/jesseduffield/lazygit/releases/download/v${APP_VERSION}/checksums.txt
APP_PKG=lazygit_${APP_VERSION}_Linux_x86_64.tar.gz
APP_PKG_SRC=
APP_PKG_SRC_BIN=
APP_PKG_SRC_COMP=
APP_PKG_SRC_MAN=
APP_PKG_TYPE=TARGZ
APP_PKG_URL=https://github.com/jesseduffield/lazygit/releases/latest/download/lazygit_${APP_VERSION}_Linux_x86_64.tar.gz
