# nap: https://github.com/maaslalani/nap?tab=readme-ov-file#installation

APP_BIN=nap
APP_VERSION=0.1.1
APP_HASH=     # nap_${APP_VERSION}_checksums.txt
APP_HASH_URL= # https://github.com/maaslalani/nap/releases/download/v${APP_VERSION}/nap_${APP_VERSION}_checksums.txt
APP_PKG=nap_${APP_VERSION}_linux_amd64.tar.gz
APP_PKG_SRC=
APP_PKG_SRC_BIN=
APP_PKG_SRC_COMP=
APP_PKG_SRC_MAN=
APP_PKG_TYPE=TARGZ
APP_PKG_URL=https://github.com/maaslalani/nap/releases/download/v${APP_VERSION}/nap_${APP_VERSION}_linux_amd64.tar.gz
