# nvim: https://github.com/neovim/neovim/blob/master/INSTALL.md#linux

APP_BIN=nvim
APP_VERSION=0.11.4
APP_HASH=
APP_HASH_URL=
APP_PKG=nvim
APP_PKG_SRC=
APP_PKG_SRC_BIN=
APP_PKG_SRC_COMP=
APP_PKG_SRC_MAN=
APP_PKG_TYPE=BIN
APP_PKG_URL=https://github.com/neovim/neovim/releases/download/v${APP_VERSION}/nvim-linux-x86_64.appimage
