# rg: https://github.com/BurntSushi/ripgrep?tab=readme-ov-file#installation

APP_BIN=rg
APP_VERSION=14.1.1
APP_HASH=ripgrep-${APP_VERSION}-x86_64-unknown-linux-musl.tar.gz.sha256
APP_HASH_URL=https://github.com/BurntSushi/ripgrep/releases/download/${APP_VERSION}/ripgrep-${APP_VERSION}-x86_64-unknown-linux-musl.tar.gz.sha256
APP_PKG=ripgrep-${APP_VERSION}-x86_64-unknown-linux-musl.tar.gz
APP_PKG_SRC=ripgrep-${APP_VERSION}-x86_64-unknown-linux-musl
APP_PKG_SRC_BIN=${APP_PKG_SRC}
APP_PKG_SRC_COMP=
APP_PKG_SRC_MAN=
APP_PKG_TYPE=TARGZ
APP_PKG_URL=https://github.com/BurntSushi/ripgrep/releases/download/${APP_VERSION}/ripgrep-${APP_VERSION}-x86_64-unknown-linux-musl.tar.gz
