# thefuck: https://github.com/nvbn/thefuck?tab=readme-ov-file#installation

# shellcheck disable=SC2034
APP_BIN=thefuck
APP_VERSION=
APP_HASH=
APP_HASH_URL=
APP_PKG=
APP_PKG_SRC=
APP_PKG_SRC_BIN=
APP_PKG_SRC_COMP=
APP_PKG_SRC_MAN=
APP_PKG_TYPE=APT
APP_PKG_URL=
