# yq: https://github.com/mikefarah/yq?tab=readme-ov-file#install

APP_BIN=yq
APP_VERSION=
APP_HASH=
APP_HASH_URL=
APP_PKG=yq
APP_PKG_SRC=
APP_PKG_SRC_BIN=
APP_PKG_SRC_COMP=
APP_PKG_SRC_MAN=
APP_PKG_TYPE=BIN
APP_PKG_URL=https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64
