# zellij: https://zellij.dev/documentation/installation

# shellcheck disable=SC2034
APP_BIN=zellij
APP_VERSION=
APP_HASH=zellij-x86_64-unknown-linux-musl.sha256sum
APP_HASH_URL=https://github.com/zellij-org/zellij/releases/latest/download/zellij-x86_64-unknown-linux-musl.sha256sum
APP_PKG=zellij-x86_64-unknown-linux-musl.tar.gz
APP_PKG_SRC=zellij-x86_64-unknown-linux-musl
APP_PKG_SRC_BIN=
APP_PKG_SRC_COMP=
APP_PKG_SRC_MAN=
APP_PKG_TYPE=TARGZ
APP_PKG_URL=https://github.com/zellij-org/zellij/releases/latest/download/zellij-x86_64-unknown-linux-musl.tar.gz
